background            #f4f4f4
foreground            #3e3e3e
cursor                #3f3f3f
# https://github.com/dexpota/kitty-themes/blob/master/themes/Github.conf

selection_background  #a9c1e2
color0                #3e3e3e
color8                #666666
color1                #970b16
color9                #de0000
color2                #07962a
color10               #87d5a2
color3                #f7edc7
color11               #f0cf06
color4                #003e8a
color12               #2e6cba
color5                #e94691
color13               #ffa29f
color6                #89d1ec
color14               #1cfafe
color7                #ffffff
color15               #ffffff
selection_foreground #f4f4f4

font_family      MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

enable_audio_bell no

hide_window_decorations yes

tab_bar_style separator

map cmd+alt+right next_tab
map cmd+alt+left previous_tab

